# edu_web

./: pom.xml
src/main/java/com/dw/: EDUWebApplication.java
src/main/java/com/dw/config/: MybatisPlusConfig.java  ScheduleConfigurer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dw/controller/: AuthController.java  TaskController.java  UserController.java
src/main/java/com/dw/controller/common/model/: PagingVO.java  Result.java
src/main/java/com/dw/controller/common/verify/: Asserts.java  ReflectUtils.java  StatusModel.java  ValidatorUtils.java  Verify.java  VerifyCodeUtils.java  VerifyException.java
src/main/java/com/dw/controller/common/verify/annotation/: AspectValid.java  IsAlpha.java  IsAlphanumeric.java  IsBankCard.java  IsChinaIDCard.java  IsChinaPostcode.java  IsChinese.java  IsDateFormatter.java  IsFixedPhone.java  IsIPAddress.java  IsIPV4.java  IsIPV6.java  IsJSON.java  IsMobilePhone.java  IsNumeric.java  IsQQ.java  IsURL.java  IsUserName.java  IsWord.java
src/main/java/com/dw/controller/common/verify/annotation/validator/: AlphaValidator.java  AlphanumericValidator.java  BankCardValidator.java  ChinaIDCardValidator.java  ChinaPostcodeValidator.java  ChineseValidator.java  DateFormatterValidator.java  FixedPhoneValidator.java  IPAddressValidator.java  IPV4Validator.java  IPV6Validator.java  JSONValidator.java  MobilePhoneValidator.java  NumericValidator.java  QQValidator.java  URLValidator.java  UserNameValidator.java  WordValidator.java
src/main/java/com/dw/controller/converter/: UserEntityVoConverter.java
src/main/java/com/dw/controller/model/: UserVo.java
src/main/java/com/dw/dao/: UserDao.java
src/main/java/com/dw/dict/: RoleEnum.java
src/main/java/com/dw/entity/: JwtUser.java  SupervesionInfoEntity.java  UserEntity.java
src/main/java/com/dw/exception/: AssertsException.java  EDUException.java  EDUExceptionHandler.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  TokenIsExpiredException.java
src/main/java/com/dw/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/dw/handler/: RoleEnumHandler.java
src/main/java/com/dw/model/: LoginUser.java
src/main/java/com/dw/service/: UserService.java
src/main/java/com/dw/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/dw/utils/: JwtTokenUtils.java  UserUtil.java
src/main/java/com/dw/web/interceptor/: ControllerTraceInterceptor.java
src/main/java/com/dw/web/listener/: SpringStartListener.java  SpringStopListener.java  package-info.java
src/main/java/com/dw/web/resolver/: DateArgumentResolver.java  DateConverter.java  JsonParam.java  LongListConverter.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  dev-logback.xml  pro-logback.xml  test-logback.xml
src/main/resources/mapper/: UserDao.xml
